{
  "name": "kronerweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gubinator/KronerWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gubinator/KronerWeb/issues"
  },
  "homepage": "https://github.com/Gubinator/KronerWeb#readme",
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "firebase": "^9.9.2"
  }
}
